<!DOCTYPE html>
<html lang="zxx">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Home - janseva R Foundation </title>
    <link rel="stylesheet" href="./assets/css/silverBox.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

</head>

<body>
    <!-- preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">

                            <li><a href="#!"><i class="fa fa-envelope"></i><span>info@jansevango.com</span></a>
                            </li>
                            <li><a href="#!"><i class="fa fa-phone"></i><span>+919934677509</span></a></li>
                            <!-- <li><a href="faq.html"><span>Faqs</span></a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list-right">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img style="width: 150px;" src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img style="width: 150px;" src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home

                                    </a>

                                </li>


                                <li class="nav-item">
                                    <a href="about_us.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Our Initiatives
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blogs/empowering-women.html" class="nav-link ">Women
                                                Empowerment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blogs/skill-development-for-the-disabled.html"
                                                class="nav-link">Skill Development For <i
                                                    class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blogs/skill-development-for-the-disabled.html"
                                                        class="nav-link ">Disabled</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blogs/empowering_rural_communities.html"
                                                        class="nav-link">Medical Care For Elderly People</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blogs/education-for-all.html" class="nav-link">Education for
                                                All</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="news.html" class="nav-link">
                                        News</a>

                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery</a>

                                </li>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="donate.html" class="nav-link">Donate</a>
                                </li>
                                <li class="nav-item">
                                    <a href="csr.html" class="nav-link ">CSR Opportunity</a>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">

                                <div class="option-item">
                                    <a href="donate.html" class="btn btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">

                                <div class="option-item">
                                    <a href="donate.html" class="btn  btn_navber">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- Banner Area -->
    <!-- <section id="home_one_banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner_one_text">
                        <h1><span><span style="z-index: 0;" class="color_big">janseva R Foundation</span></span>
                        </h1>
                        <p class="big-screen-justified">
                            janseva R Foundation, as a non-profit organization, is dedicated to creating a positive impact on the
                            lives of underprivileged children through education and healthcare initiatives. In addition
                            to our core mission, we believe in empowering women by providing them with opportunities for
                            employment and skill development.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner_one_img">
                        <img style="width: 50%;" src="assets/img/janseva R Foundation.png" alt="img">

                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="home_one_banner">
        <div class="owl-slider" id="owl-slider">
            <!-- slide 01 -->
            <div class="slide">
                <div class="owl-slide">
                    <div class="owl-text text-center">
                        <span style="padding-bottom: 50px;">  </span>

                        <a href="donate.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>
            <!-- slide 02 -->
            <div class="slide">
                <div class="owl-slide-2">
                    <div class="owl-text text-center">
                        <span style="padding-bottom: 50px;">  </span>
                        <a href="donate.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="owl-slide-3">
                    <div class="owl-text text-center">
                        <span style="padding-bottom: 50px;">  </span>
                        <a href="donate.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="owl-slide-4">
                    <div class="owl-text text-center">
                        <span style="padding-bottom: 50px;">  </span>
                        <a href="donate.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="owl-slide-5">
                    <div class="owl-text text-center">
                        <span style="padding-bottom: 50px;">  </span>
                        <a href="donate.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>

        </div>

        <style>
            /* --------------- Common CSS Start --------------- */

            * {
                box-sizing: border-box;
            }






            .flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .h85 {
                height: 87px;
            }

            .p11 {
                padding-top: 11px;
            }

            .text-center {
                text-align: center;
            }

            .spacing {
                padding: 75px 0;
            }


            /* --------------- Common CSS End --------------- */

            /* --------------- Header Navbar Starts --------------- */



            /* --------------- Header Navbar Ends --------------- */

            /* --------------- Owl Carousal Start --------------- */

            .owl-slider {
                width: 100%;
                overflow-x: hidden;
                position: relative;
            }

            .owl-slider .owl-stage {
                display: flex;
            }

            .owl-slider .slide img {
                width: 100%;
            }

            .owl-slider .disabled {
                display: none;
            }

            .owl-slide {
                background-image: url('/assets/img/gallery/1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 10%;
                height: 500px;
            }

            .owl-slide-2 {
                background-image: url('/assets/img/gallery/4.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 30%;
                height: 500px;
            }

            .owl-slide-3 {
                background-image: url('/assets/img/gallery/2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 30%;
                height: 500px;
            }

            .owl-slide-4 {
                background-image: url('/assets/img/gallery/3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 30%;
                height: 500px;
            }

            .owl-slide-5 {
                background-image: url('/assets/img/gallery/5.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 30%;
                height: 500px;
            }

            .owl-text {
                height: 475px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
            }

            .owl-text span {
                color: #000;
                font-size: 44px;
                line-height: 50px;
                text-transform: uppercase;
                font-weight: 400;
                margin-top: -32px;
            }



            .owl-dots {
                text-align: center;
                position: absolute;
                bottom: 25px;
                width: 100%;
                left: 2px;
            }

            .owl-dots .owl-dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: 0 6px;
                padding: 0;
                cursor: pointer;
                border-color: transparent;
                background-color: #fff;
            }

            .owl-dots .owl-dot.active {
                background-color: #dc3545;
                outline: 0;
            }

            /* --------------- Owl Carousal End --------------- */

            /* --------------- Content Section Start --------------- */

            .content-wrap .title {
                max-width: 600px;
                margin: 0 auto;
                color: #4c505d;
                font-size: 30px;
                line-height: 49px;
            }

            .content-wrap .sub-title {
                max-width: 880px;
                line-height: 21px;
                margin: 0 auto;
                margin-top: 26px;
            }

            .icon-wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 46%;
                margin: 0 auto;
                margin-top: 67px;
            }

            .icon-wrap .icon img {
                width: 55px;
            }


            @media (max-width: 1024px) {
                .container {
                    width: 99%;
                }

                .icon-wrap {
                    width: 55%;
                }
            }

            /* --------------- For Tablet --------------- */

            /* --------------- For Small Tablet --------------- */



            /* --------------- For Small Tablet --------------- */

            /* --------------- For Smartphone --------------- */

            @media (max-width: 640px) {


                /* --------------- Responsive Owl Carousal Starts --------------- */
                .owl-slide {
                    /* height: 336px; */
                    background-position: 0 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-position: center center;
                }

                .owl-slide-2 {
                    /* height: 336px; */
                    background-position: 0 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-position: center center;
                }

                .owl-text {
                    height: 336px;
                }

                .owl-text span {

                    font-size: 30px;
                    line-height: 35px;
                }

                .owl-text button {
                    margin-top: 59px;
                }

                /* --------------- Responsive Owl Carousal Ends --------------- */
                /* --------------- Responsive Content Wrap Start --------------- */
                .content-wrap .title {
                    font-size: 24px;
                    line-height: 30px;
                    max-width: 485px;
                }

                .owl-text span {
                    margin-top: -36px;
                }

                .content-wrap .sub-title {
                    max-width: 550px;
                    margin-top: 47px;
                }

                .icon-wrap {
                    width: 88%;
                    margin-top: 57px;
                }

                /* --------------- Responsive Content Wrap End --------------- */
            }

            /* --------------- For Smartphone --------------- */

            /* --------------- Responsive CSS Ends --------------- */
        </style>

        <script>

            // Owl Carousal
            $("#owl-slider").owlCarousel({
                items: 1,
                nav: false,
                dots: true,
                loop: true,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    0: {
                        items: 1
                    }
                }
            });
        </script>
    </section>



    <h1 style="text-align: center;padding-top: 30px"><span class=color_big;>Our Goals</span></h1>

    <!-- About Top Area -->
    <section id="about_top_area" class="section_padding">

        <div class="container">

            <div class="row" style="justify-content: center;">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_one">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/asset_empathy.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">

                            <h3 style="padding-bottom: 40px;">Spread empathy
                                through education</h3>
                            <!-- <a href="about.html">More details...</a> -->
                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_two">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/asset_piggy.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">

                            <h3>Increase donations equally across the country</h3>

                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_three">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/asset_book.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">

                            <h3>Help more children and teens to get educated </h3>

                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="about_top_boxed bg_four" style="padding-right: 0px;">
                        <div class="about_top_boxed_icon">
                            <img src="assets/img/icon/asset_women.png" alt="img">
                        </div>
                        <div class="about_top_boxed_text">

                            <h3 style="font-size: 25px;">Promote women empowerment through skill development and
                                employment opportunities</h3>

                        </div>
                        <div class="about_top_boxed_vector">
                            <img src="assets/img/icon/round.png" alt="img">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- About Area -->
    <section id="about_area" class="section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_img">
                        <img style="max-width: 70%;" src="assets/img/banner/banner (2).jpeg" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="about_area_main_text">

                        <div class="about_area_heading_two">
                            <h2><span class="color_big_heading">Education</span> Is The Key <br />
                                To Empower Next Generation</h2>

                        </div>
                        <div class="about_area_para">
                            <h5 style="padding-bottom: 20px;" class="big-screen-justified">Our educational NGO's mission
                                is to provide access to quality education for all, regardless of their socio-economic
                                background. Education is the key to unlocking potential and creating positive change in
                                society.</h5>
                            <h5 style="padding-bottom: 20px;" class="big-screen-justified">At janseva R Foundation, our mission is
                                to provide quality primary education to underprivileged children, complementing the
                                efforts of government schools. Education is a powerful tool that can empower children to
                                overcome the barriers of poverty and build a brighter future. Our coaching centers equip
                                children with the knowledge, skills, and values necessary for holistic development.
                            </h5>

                            <h5 class="big-screen-justified">It is a not-for-profit association that focuses on
                                transforming the educational geography of India. Registered under the Trusts Act, the
                                association creates classrooms for children in small townlets with the support of
                                original communities and Volunteer preceptors from across the globe. With formalized
                                assignment plans and tutoring aids for a harmonious literacy experience, the children
                                from government seminaries admit quality education for a promising and satisfying
                                future.
                            </h5>

                        </div>
                        <div class="about_vedio_area">
                            <a href="about_us.html" class="btn btn_theme btn_md">Learn more</a>
                            <!-- <a href="https://vimeo.com/45830194" class="vedio_btn popup-vimeo"><i
                                    class="fa fa-play"></i>How we work</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Donate Area -->
    <section id="donate_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="donate_text">

                        <h2 style="color: white;">
                            By supporting a cause at janseva R Foundation, you can make a meaningful difference in the
                            lives of <span class="color_big_heading">underprivileged children</span>
                        </h2>
                        <a href="donate.html" class="btn btn_md btn_theme">Donate now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Counter  Area -->
    <section id="counter_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter_area_wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/camp2.png" alt="icon">
                                    <h2 class="counter">2348</h2>
                                    <p>Total campaign</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/hand.png" alt="icon">
                                    <h2 class="counter">1785</h2>
                                    <p>Satisfied donors</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/mone.png" alt="icon">
                                    <h2 class="counter">4287</h2>
                                    <p>Fund raised</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <div class="counter_item">
                                    <img src="assets/img/icon/camp.png" alt="icon">
                                    <h2 class="counter">1294</h2>
                                    <p>Happy volunteers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Area -->
    <section id="home_blog_area" class="section_after bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="section_heading">
                        <h3>Our latest news</h3>
                        <h2>Check all
                            <span class="color_big_heading">our latest</span> news and updates
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog_card_wrapper">
                        <div class="blog_card_img">
                            <a href="blogs/first_education_center.html"><img src="assets/img/news/news1.jpg"
                                    alt="img"></a>
                        </div>
                        <div class="blog_card_text">
                            <div class="blog_card_tags">

                            </div>
                            <div class="blog_card_heading">
                                <h3><a href="blogs/first_education_center.html">janseva R Foundation Inaugurates First
                                        Educational Center, Fostering
                                        Hope for the Future</a></h3>
                                <p>Gogri: On Wednesday, janseva R Foundation opened their first-ever free education center to help
                                    underprivileged poor students receive the fruits of education in Shradda Nagar....
                                </p>
                            </div>
                            <div class="blog_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Date:</h5>
                                                <p>19 Jan 2023</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Source:</h5>
                                                <p>Prabhat Khabar</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_card_wrapper">
                        <div class="blog_card_img">
                            <a href="blogs/third_education_center.html"><img style="height: 380px;"
                                    src="assets/img/news/news2.png" alt="img"></a>
                        </div>
                        <div class="blog_card_text">
                            <div class="blog_card_tags">

                            </div>
                            <div class="blog_card_heading">
                                <h3><a href="blogs/third_education_center.html">janseva R Foundation Inaugurates Third
                                        Free Education Center.
                                    </a></h3>
                                <p>Gogri: In a significant stride towards providing education for underprivileged
                                    children, janseva R Foundation proudly inaugurated its third free education center
                                    in the Gogri Municipal Council area....</p>
                            </div>
                            <div class="blog_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Date:</h5>
                                                <p>11 Feb, 2023</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Source:</h5>
                                                <p>Prabhat Khabar</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_card_wrapper">
                        <div class="blog_card_img">
                            <a href="blogs/free_education_center.html"><img src="assets/img/news/news3.jpg"
                                    alt="img"></a>
                        </div>
                        <div class="blog_card_text">
                            <div class="blog_card_tags">

                            </div>
                            <div class="blog_card_heading">
                                <h3><a href="blogs/free_education_center.html">janseva R Foundation Inaugurates Free
                                        Educational Center, A Ray of Hope
                                        for Underprivileged Children.</a></h3>
                                <p style="padding-bottom: 100px;">Sharda Nagar: In a remarkable and heartening move,
                                    janseva R Foundation took a significant step forward on Wednesday by inaugurating a
                                    free education center for underprivileged children in the Sharda Nagar area....</p>
                            </div>
                            <div class="blog_boxed_bottom_wrapper">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/cal.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Date:</h5>
                                                <p>10 April, 2023</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="blog_bottom_boxed">
                                            <div class="blog_bottom_icon">
                                                <img src="assets/img/icon/user.png" alt="icon">
                                            </div>
                                            <div class="blog_bottom_content">
                                                <h5>Source:</h5>
                                                <p>Prabhat Khabar</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Area -->
    <section id="subscribe_area">
        <div class="container">
            <div class="subscribe_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="subscribe_text">
                            <p>Mail us Your Query</p>
                            <h3>Get In Touch Through Our Email ID

                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-3">

                        <button onclick="location.href='contact.html'" class="btn btn_theme btn_md" type="submit">Send
                            Mail</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer Area -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_area_about">
                        <img src="assets/img/logo.png" alt="img">
                        <h6>Registration Number: UB5300BR2022NPL059504<br>

                            janseva R Foundation Fondation is 12A & 80G registered NGO.

                        </h6>

                        <h6><strong>Address:</strong> Gogri-Jamalpur

                            Khagaria,Bihar-851203</h6>
                        <h6><strong>Phone:</strong> <a href="tel:123-284-2554">+919934677509</a></h6>
                        <h6><strong>Email:</strong> <a href="mailto:info@jansevango.com">info@jansevango.com</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Quick links</h3>
                        <div class="nav_item_footer">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="donate.html">Donate</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_navitem_ara">
                        <h3>Latest tweets</h3>
                        <div class="footer_twitter_area">
                            <a href="#!" class="footer_twit_title"><i class="fab fa-twitter"></i> #digitalmarketing</a>
                            <p>Lorem ipsum dolor sit amet consec elit sed eiusmod tempor incididunt ut labore etdolore
                                magna aliqua. Sit amet consec elit sed eiusmod tempor</p>
                            <a href="#!" class="footer_twit_two">twitter.com/i/#puredrinkingwater</a>
                            <h6>December 13, 2021 04:20 PM</h6>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </footer>
    <!-- Copyright Area -->
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2024 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top To Bottom Area -->
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>
    <!--  jquery -->
	<script src="assets/js/silverbox.min.js"></script>
    <!-- <script>
        (function () {
            // Set a delay of 3 seconds before triggering the modal
            setTimeout(function () {
                new silverBox({
                    alertIcon: "info",
                    theme: "light",
                    customIcon: "assets/img/janseva R Foundation.png",
                    closeOnOverlayClick: true,
                    title: {
                        text: "We Are Working On A New Look For janseva R Foundation",
                    },
                    centerContent: true,
                    text: "In The Mean Time Here Is The Basic Version",
                    showCloseButton: true,
                    confirmButton: {
                        text: "Close",
                        closeOnClick: true,
                    },

                });
            }, 1000);

        })();
</script> -->
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- waypoints.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/custom-progress-bar.js"></script>
    <script src="assets/js/custom-scroll-count.js"></script>
    <script src="assets/js/video.js"></script>

</body>



</html>